{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "declaration": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",

    /* Svelte Config */
    "skipLibCheck": true,
    /**
     * Svelte Preprocess cannot figure out whether you have a value or a type, so tell TypeScript
     * to enforce using `import type` instead of `import` for Types.
     */
    "verbatimModuleSyntax": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.svelte",
    "src/**/*.js",
    "typings/global.d.ts",
    "node_modules/vite/client.d.ts"
  ],
  "exclude": ["node_modules", "dist", "assets"]
}
